<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nmap Scan Results</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-color: #f7f7f7;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      th {
        background-color: #f2f2f2;
        color: #333;
      }
      tr:hover {
        background-color: #f5f5f5;
      }
    </style>
  </head>
  <body>
    <h1>Nmap Scan Results</h1>
    <form action="/pfe2" method="post">
      <label for="target">Target:</label>
      <input type="text" id="target" name="target" />
      <button type="submit">Scan</button>
    </form>

    {% if results %}
    <table>
      <tr>
        <th>Port</th>
        <th>Protocol</th>
        <th>Service</th>
        <th>Version</th>
        <th>Exploits</th>
      </tr>
      {% for result in results %}
      <tr>
        <td>{{ result.port }}</td>
        <td>{{ result.protocol_name }}</td>
        <td>{{ result.product }}</td>
        <td>{{ result.version }}</td>
        <td>
          {% if result.exploits %}
          <ul>
            {% for exploit in result.exploits %}
            <li>{{ exploit }}</li>
            {% endfor %}
          </ul>
          {% else %} No exploits found {% endif %}
        </td>
      </tr>
      {% endfor %}
    </table>
    {% endif %}
  </body>
</html>
